.panel-group-container {
  .panel-group {
    .card-panel-col {
      margin-bottom: 20px;
    }
    .card-panel {
      height: 142px;
      cursor: pointer;
      font-size: 12px;
      //position: relative;
      border-radius: 10px;
      overflow: hidden;
      color: #666;
      background: #17a2b8;
      box-shadow: 4px 4px 40px rgba(0, 0, 0, .05);
      border-color: rgba(0, 0, 0, .05);
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .card-panel-inner {
        padding: 10px;
        &:hover {
          .card-panel-icon-wrapper {
            background: #ccc;
          }
        }
        .card-panel-icon-wrapper {
          float: right;
          margin: 14px 0 0 4px;
          transition: all 0.38s ease-out;
          border-radius: 6px;
        }
        .card-panel-icon {
          float: right;
          font-size: 48px;
        }
        .card-panel-description {
          float: left;
          font-weight: 400;
          font-family: "Source Sans Pro", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
          margin: 0px;
          margin-right: 0px;
          .card-panel-text {
            line-height: 24px;
            color: #ffffff;
            font-size: 16px;
            margin-bottom: 0px;
          }
          .card-panel-num {
            font-size: 35px;
            color: #fff;
            font-weight: 700;
          }
        }
      }
      .card-panel-footer{
        height: 30px;
        cursor: pointer;
        font-size: 16px;
        position: relative;
        overflow: hidden;
        background: rgb(19, 134, 154);
        //display: flex;
        padding: 3px 0;
        text-align: center;
        text-decoration: none;
        color: #fff;
      }
    }
  }
}
